<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/contratar"
    tools:context=".RegistroTrabajador">

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/amarillo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="21dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/herra" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imagenT"
                android:layout_width="103dp"
                android:layout_height="52dp" />

            <EditText
                android:id="@+id/txtNombreT"
                android:layout_width="395dp"
                android:layout_height="60dp"
                android:background="@color/black"
                android:ems="10"
                android:hint="Nombre Completo"
                android:inputType="textPersonName"
                android:text=""
                android:textColor="@color/colorTextoBlanco"
                android:textColorHighlight="@color/colorTextoBlanco"
                android:textColorHint="@color/colorTextoBlanco" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="23dp" />

            <EditText
                android:id="@+id/txtOficioT"
                android:layout_width="395dp"
                android:layout_height="60dp"
                android:background="@color/black"
                android:ems="10"
                android:hint="Oficio"
                android:inputType="textPersonName"
                android:text=""
                android:textColor="@color/colorTextoBlanco"
                android:textColorHint="@color/colorTextoBlanco" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <EditText
                android:id="@+id/txtDescripcionT"
                android:layout_width="398dp"
                android:layout_height="55dp"
                android:background="@color/black"
                android:ems="10"
                android:hint="Descripción"
                android:inputType="textMultiLine"
                android:text=""
                android:textColor="@color/colorTextoBlanco"
                android:textColorHint="@color/colorTextoBlanco" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="19dp" />

            <EditText
                android:id="@+id/txtTelefonoT"
                android:layout_width="393dp"
                android:layout_height="58dp"
                android:background="@color/black"
                android:ems="10"
                android:hint="Teléfono"
                android:inputType="number"
                android:text=""
                android:textColor="@color/colorTextoBlanco"
                android:textColorHint="@color/colorTextoBlanco" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="80dp" />

            <Button
                android:id="@+id/btnRegistrarTrabajador"
                android:layout_width="237dp"
                android:layout_height="74dp"
                android:text="Registrar"
                app:backgroundTint="@color/black" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>