<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/amarillo"
    tools:context=".Nosotros">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="408dp"
        android:layout_height="67dp"
        android:fontFamily="@font/knewave"
        android:text="       NOSOTROS"
        android:textColor="@color/black"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="129dp"
        android:layout_height="125dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.148"
        app:srcCompat="@drawable/herra" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="120dp"
        android:layout_height="85dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.182"
        app:srcCompat="@drawable/messenger" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="384dp"
        android:layout_height="485dp"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.961">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/knewave"
                android:text="La finalidad de esta aplicación es generar un trabajo laboral eventual en el cual el personal técnico brinde servicios en las áreas de: carpintería, conexiones eléctricas, servicio electrónico, plomería, gasfitería, jardinería, albañilería, servicio mecánico, venta de materiales de construcción, servicio de estructuras metálicas, sastrería, etc.; para así disminuir los contagios que se están suscitando en estos tiempos de pandemia, al igual para que estas personas puedan brindar sus servicios con más facilidad y también que las personas que necesitan de estos servicios puedan contactarlos de una manera más rápida y segura sin exponerse a los contagios. "
                android:textColor="@color/colorfondo"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="match_parent"
                android:layout_height="176dp"
                app:srcCompat="@drawable/tecnico" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/knewave"
                android:text="              NUESTRO OBJETIVO GENERAL"
                android:textColor="@android:color/holo_green_light"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:fontFamily="@font/knewave"
                android:text="El aplicativo nos permitira contactar de una forma breve y eficiente con los servicios técnicos que brindan los trabajadores independientes cumpliendo con todos los protocolos de bioseguridad . "
                android:textColor="@android:color/holo_orange_light"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="match_parent"
                android:layout_height="233dp"
                app:srcCompat="@drawable/contra" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>