<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/amarillo"
    tools:context=".MenuPrincipal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <Space
                android:layout_width="match_parent"
                android:layout_height="38dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="371dp"
                android:layout_height="63dp"
                android:fontFamily="@font/knewave"
                android:text=" K´ATALLA  LLAMKAY !!"
                android:textColor="@color/black"
                android:textSize="36sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="match_parent"
                android:layout_height="139dp"
                app:srcCompat="@drawable/messenger" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="44dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnMaletin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    app:srcCompat="@drawable/contrato"
                    android:layout_margin="5dp"/>

                <ImageButton
                    android:id="@+id/btnManual"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    app:srcCompat="@drawable/guia"
                    android:layout_margin="5dp"/>

                <ImageButton
                    android:id="@+id/btnNosotros"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_green_light"
                    app:srcCompat="@drawable/info"
                    android:layout_margin="5dp"/>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="33dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnUbicacion"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    app:srcCompat="@drawable/ubi"
                    android:layout_margin="5dp"/>

                <ImageButton
                    android:id="@+id/btnRegistroTR"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@color/black"
                    tools:srcCompat="@drawable/dian" />

                <ImageButton
                    android:id="@+id/btnSalir"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    app:srcCompat="@drawable/salida"
                    android:layout_margin="5dp"/>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="414dp"
                android:layout_height="198dp"
                app:srcCompat="@drawable/cambio" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>